<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>🏆 Locket Gold By Tuong Vinh</string>
    <key>PayloadDescription</key>
    <string>✨ Services By Tuong Vinh&#10;&#10;🚀 Tính Năng Chính: Giữ Locket Gold&#10;&#10;🔰 Cam Kết:&#10;• 🍏 Hoạt Động Ổn Định Trên Máy&#10;• 🔋 Không Gây Hao Pin&#10;• ❄️ Không Gây Nóng Máy&#10;• 🌐 Không Cần Bật VPN Liên Tục&#10;• ⚡ Kết Nối Nhanh&#10;&#10;👨‍💻 Developed by Tuong Vinh Services&#10;💬 Contact for support if needed</string>
    <key>PayloadIdentifier</key>
    <string>com.tuongvinh.dns</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>b8a9bf32-2b9d-400c-8b1a-26163f05468f</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>ConsentText</key>
    <dict>
      <key>default</key>
      <string>❤️ Thay Mặt Tuong Vinh Services Cảm Ơn Bạn Vì Đã Sử Dụng Dịch Vụ 🤝</string>
    </dict>

    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/cd8d13/dhoai</string>
        </dict>
        
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>captive.apple.com</string>
                  <string>3gppnetwork.org</string>
                  <string>dav.orange.fr</string>
                  <string>vvm.mobistar.be</string>
                  <string>vvm.mstore.msg.t-mobile.com</string>
                  <string>tma.vvm.mone.pan-net.eu</string>
                  <string>vvm.ee.co.uk</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>com.tuongvinh.dns.settings</string>
        <key>PayloadUUID</key>
        <string>c9b0cf43-3c0e-511d-9c2b-37274f16579e</string>
        <key>PayloadDisplayName</key>
        <string>🛡️ DNS Security Settings</string>
        <key>PayloadOrganization</key>
        <string>Tuong Vinh Services</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>
